<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgba(135, 207, 235, 0.824);
            height: 150px;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 25px;
            font-style: oblique;
            color: white;
        }
        span{
            position: relative;
            top: 45px;
            gap: 20px;
             right: 35px;
            
        }
        .container{
            
            width: 1248px;
            height: 1200px;
        }
        .box1{
            
            width: 1200px;
            height: 600px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            
        }
        .inbox{
            border-radius: 25px;
            box-shadow: 3px 3px 3px 3px black;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: rgba(135, 207, 235, 0.253);
            height: 500px;
            margin: 45px;
        
        }
        img{
            margin: 20px;
            border-radius: 25px;
        }
        .para{
            font-style: georgia;
            font-size: 45px;
            margin-left: 12px;
            margin-top: 6px;
            font-weight: bolder;
        }
        .par1{
            font-style: georgia;
            text-align: justify;
            margin-left: 12px;
            margin-top: 7px;
            margin-right: 25px;
            font-size: 20px;
            font-weight: bolder;
        }
        .inb1{
           
            width: 580px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 500px;
            margin: 45px; 
        }
        #hd{
            margin: 15px;
            margin-top: 35px;
            color: skyblue;
            font-style: georgia;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
        }
        .butbox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 450px;
            height: 80px;
            margin-left: 45px;
            
        }
        .quest{
        
            width: 1248px;
            background-image: url(https://t3.ftcdn.net/jpg/04/74/19/16/360_F_474191604_8XwB8dizPT79fFVzBsTB6fEioe2IF89u.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 570px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }
        .info{
            border-radius: 45px;
            background-color: white;
            height: 200px;
            width: 1000px;
        }
        table{
            margin: 20px;
            margin-left: 45px;
            height: 150px;
            background-color: lightpink;
            box-shadow: 4px 4px 4px 4px black;
            width: 900px;
        }
        td{
            padding: 15px;
            font-size: 25px;

        }
        footer{
            background-color: skyblue;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
    <h1 style="margin: 10px; margin-top: 35px;">The Personal Finance Dashboard</h1>
    <nav>
        <span><a href="project1.html">HOME |</a></span>
        <span><a href="free.html">FREE TRIAL</a></span>
    </nav>
    </header>
    <div class="container">
    <br>
     <div class="box1">
      <div class="inbox">
        <img src="C:\Users\Ragini\Documents\MAGIC_BUS BATCH_8\tr1.png" alt="pic" width="350px" height="200px">
        <p class="para">Personal Finance Dashboard</p>
        <p class="par1">the ultimate tool to reach your figure savings goals</p>
      </div>
      <div class="inb1">
      <h1 id="hd">Take your financial power back.</h1>
      <h3 style="text-align: center; font-size: 30px; margin: 10px; font-style: normal;">Feel in control of your budget, reach your 6-figure savings goal, and create a calm financial future. </h3>
      <br><br>
      <div class="butbox">
        <button type="button" style="height: 70px; width: 150px; background-color: skyblue; color:white; border-radius: 30px; border: none; font-size: 20px; box-shadow: 3px 3px black;">BUY NOW</button>
        <h1>$60 USD (premium)</h1>
        </div>
      </div>
     </div>
      <div class="quest">
        <p style="font-style: georgia; font-size: 35px; font-weight: bolder; margin-bottom: 20px;">THE BEST THINGS IN LIFE ARE <u>FINACIALLY</u> FREE</p>
        <p style="font-size: 30px; font-weight: bold; text-align: center;">Use the Personal Finance Dashboard to:</p>
        <br><br>
       <div class="info">
        <table border="3">
        <tr>
         <td>Visualize your financial goals in one central place</td>
         <td>Build a spending and saving plan you can stick to</td>
         <td>Measure your success, encouraging you to keep going</td>
         <td>Customize the money insights that matter to you</td>
        </tr>
        </table>
       </div>
    </div>
    <footer style="text-align: center; margin-top: 5px;">
        <p>Copyright 2023 Becca Collier. All Rights Reserved. Website Template by K Design Co.</p>
    </footer>
</body>
</html>